# KasugaLibNext

./: .gitignore  PBR.md  build.gradle  cctest.lua  gradle.properties  settings.gradle
modules/annotation-processor/: build.gradle
modules/annotation-processor/src/main/java/lib/kasuga/annotation/: AnnotationConditionType.java  AnnotationProcessor.java
modules/annotation-processor/src/main/resources/services/: javax.annotation.processing.Processor
modules/create/: build.gradle
modules/create/src/main/java/lib/kasuga/create/: CreateApplication.java  CreateModBeans.java  CreateReg.java  IfCreateModLoaded.java  KasugaLibCreateApi.java
modules/create/src/main/java/lib/kasuga/create/mixins/: EdgeDataMixin.java  GlobalRailwayManagerMixin.java  SignalPropagatorMixin.java  TrackGraphAccessor.java  TrackGraphMixin.java  TrainMixin.java
modules/create/src/main/resources/: kasuga_lib_create.mixins.json
modules/data-driven/: build.gradle
modules/data-driven/src/contentTesting/java/test/kasuga/data_driven/: DataDrivenTestCreativeTab.java  DataDrivenTestFactories.java
modules/data-driven/src/contentTesting/java/test/kasuga/data_driven/block/: BEBlock.java  OccludingTestBlock.java  SimpleTestBlock.java
modules/data-driven/src/contentTesting/java/test/kasuga/data_driven/block_entity/: TestBlockEntity.java
modules/data-driven/src/contentTesting/resources/assets/kasuga_lib/blockstates/: be_test_block.json  inherited_block.json  simple_by_params.json  simple_panel.json
modules/data-driven/src/contentTesting/resources/assets/kasuga_lib/lang/: en_us.json  zh_cn.json
modules/data-driven/src/contentTesting/resources/assets/kasuga_lib/models/block/: overridden_block.json
modules/data-driven/src/contentTesting/resources/assets/kasuga_lib/models/item/: be_test_block.json  detail_slab.json  inherited_block.json  overridden_block.json  simple_panel.json  standalone_block.json  test_material.json
modules/data-driven/src/contentTesting/resources/data/kasuga_lib/kasugalib/: block_entities.json  blocks.json  edge_cases.json  groups.json  inheritance.json
modules/data-driven/src/main/java/lib/kasuga/registration/data_driven/: JsonItemParser.java  JsonPropertyParser.java  JsonRegistryGroup.java  JsonTreeBuilder.java  JsonTreeIntegration.java  MetaTypeHandler.java  RegTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
modules/generator/: build.gradle
modules/generator/src/main/java/lib/kasuga/internal/generator/: AllKasugaCodeGen.java  CodeGenerator.java  GenerationPair.java  KasugaCodeGen.java  RegistryCodeGen.java  SourceCodeWriter.java
modules/gradle-plugin/: build.gradle
modules/gradle-plugin/src/main/groovy/builder/kasuga/: KasugaGenerator.groovy  KasugaGeneratorPlugin.groovy  KasugaMonorepoPlugin.groovy  KasugaResourceCompilerPlugin.groovy  MicronautServiceShadowTransformer.groovy
modules/inject/: build.gradle
modules/inject/src/main/java/lib/kasuga/inject/: BeanOnlyIn.java  CombinedClassLoader.java  Configurable.java  Envs.java  MinecraftDist.java  ModApplicationContext.java
modules/modelling/: build.gradle
modules/modelling/old/: ICustomDomRenderer.java
modules/modelling/old/box/: BorderRenderBox.java  MainRenderBox.java  ScrollRenderBoxPreparation.java
modules/modelling/old/elementOld/attribute/: Attribute.java
modules/modelling/old/elementOld/reactivity/: Computed.java  EffectCollectable.java  EffectCollector.java
modules/modelling/old/elements/: UiTextElement.java  UiTextRenderer.java
modules/modelling/old/style/enumaration/: OverflowState.java
modules/modelling/old/widget/: ComponentTest.java  ElementModule.java  TestBlock.java  TestBlockEntityRenderer.java
modules/modelling/old/widget/dom/: DomSchema.java  DomStyleValue.java
modules/modelling/old/widget/dom/context/: ContextType.java
modules/modelling/old/widget/dom/event/: EventEmitter.java  EventTarget.java  MapList.java
modules/modelling/old/widget/dom/event/types/: AttributeChangeEvent.java
modules/modelling/old/widget/dom/style/: StyleMap.java  StyleType.java  StyleValue.java
modules/modelling/old/widget/dom/tree/: AttributeType.java
modules/modelling/old/widget/renderer/: ElementRenderer.java
modules/modelling/old/widget/renderer/model/: Element3D.java  ModelElementRenderer.java
modules/modelling/old/widget/renderer/model/style/: RotationStyle.java  ScaleStyle.java  Style3D.java  TransformStyle.java  TranslateStyle.java
modules/modelling/src/main/java/lib/kasuga/rendering/: RenderContext.java  StencilUtils.java
modules/modelling/src/main/resources/assets/kasuga_lib/: core.7z
modules/modelling/src/main/resources/assets/kasuga_lib/models/: model_proxy.example.json  model_proxy.json
modules/modelling/src/main/resources/assets/kasuga_lib/shaders/: ksg_skinning.transform.glsl
modules/resource-compiler/: build.gradle  settings.gradle
modules/resource-compiler/src/main/java/lib/kasuga/resource/: ResourceCompilerMain.java  需求.md
modules/scripting/: build.gradle
modules/scripting/src/main/java/lib/kasuga/scripting/: ScriptClientApplication.java  ScriptConsole.java  ScriptEngine.java  ScriptEngineRegistry.java  ScriptEngineType.java  ScriptException.java  ScriptRuntime.java  ScriptThread.java  ScriptingApplication.java  ScriptingClientApplication.java  ScriptingManager.java  ScriptingServerApplication.java  ScriptingSystem.java  Tickable.java
modules/scripting/src/test/resources/packs/mock_pack/scripts/: index.mock  package.toml
modules/scripting/src/test/resources/packs/no_toml_pack/scripts/: orphan.mock
modules/scripting/src/test/resources/packs/scoped_pack/scripts/: index.mock  package.toml
modules/scripting/src/test/resources/script/: package.toml
modules/utils/: build.gradle
modules/utils/src/main/java/lib/kasuga/annotations/: ConditionalMixin.java  MixinCondition.java  RegistryGeneration.java  ServiceMixinPlugin.java
modules/utils/src/main/java/lib/kasuga/structure/: LazyRecomputable.java  MapSet.java  Pair.java
modules/utils/src/main/java/lib/kasuga/utils/: ValueInspectionUtils.java  VectorUtils.java
(+995 files in other folders)
