pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}


include ':modules:utils'
include ':modules:core'
include ':modules:inject'
include ':modules:create'
include ':modules:scripting'
include ':modules:modelling'
include ':modules:annotation-processor'
include ':modules:multiversion'


